@import "common";
body{
  min-width: 100%;

}
.header{
  width: 100%;
  .header-in{
    width:1200px;
    height: 130px;
    border: 1px solid #000;
    margin: 0 auto;
    .yg-logo{
      display: inline-block;
      padding-top: 35px;
      width: 160px;
      border: 1px solid #000;
    }
    .welcome-box{
      font-size: 26px;
      display: inline-block;
      border: 1px solid #000;
      p:nth-child(1){
      }
      p:nth-child(2){
        text-align: center;
        font-size: 20px;
      }
    }
    .skip-login{
      line-height: 130px;
      font-size: 18px;
      a{
        margin-left: 5px;
        color: #ae865b;
      }
    }

  }
}
.main{
  width: 100%;
  .main-in{
    width:1200px;
    height:670px;
    border: 1px solid #000;
    margin: 0 auto;
    .SwitchTitle{
      line-height: 68px;
      height: 68px;
      margin: 0 auto;
      text-align: center;
      .active{
        color: #FFFFFF;
        background:#c49d73;
      }
      span{
        display: inline-block;
        border: 1px solid #000;
        width: 235px;
        height: 45px;
        line-height: 45px;
        color: #333333 ;
      }
    }
     form{
      width: 1200px;
      height: 502px;
      border: 1px solid #000;
      .box-input{
        width: 476px;
        height: 48px;
        margin: 0 auto 30px;
        border: 1px solid #000;
        &#reg-phone{
          display:none;
        }
        .left-input{
          float: left;
          width: 100px;
          height: 46px;
          border: 1px solid #ababab;
          text-align: center;
          line-height: 46px;
          font-size: 14px;
        }
         input{
          float: left;
          width: 370px;
          height: 46px;
          outline: none;
        }
        .ts{
          margin-left: 30px;
          span{
            padding-left:25px;
            font-size: 12px;
            color: #a5a5a5;
            display: none;
          }
          .err{
            background: #FFF2E9 url("../images/onError.gif") no-repeat left ;
          }
          .focus{
            background: #E9F0FF url(../images/onFocus.gif) no-repeat left
          }
        }

      }
       //合法条款
      .legalNotices{
        width: 476px;
        margin: 0 auto 30px;
        border: 1px solid #000;
        a{
          color: #87c3ff;
        }
      }
       //注册条
      .register{
        display: block;
        width: 476px;
        height: 48px;
        margin: 0 auto;
        text-align: center;
        font-size: 18px;
        background:#c49d73;
        color: #FFFFFF;
      }
    }
  }
}
.clauseRemind{
  display: none;
  position: fixed;
  top: 35%;
  left: 45%;
  width: 330px;
  margin-left: -100px;
  text-align: center;
  padding: 30px 40px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 16px;
  border-radius: 10px;
  z-index: 99;
}

